WPF/Wpf页面设计(Prism+WebAPI)/App.xaml

<prism:PrismApplication x:Class="Wpf页面设计_Prism_WebAPI_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf页面设计_Prism_WebAPI_"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <!--引用materialDesign素材库-->
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--左侧菜单样式-->
            <Style x:Key="LeftMenuStyle" TargetType="ListBoxItem">
                <Setter Property="MinHeight" Value="45"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <!--都放在一行一列的Grid中-->
                            <Grid>
                                <!--边框-->
                                <Border x:Name="border"></Border>
                                <!--内容-->
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"></ContentPresenter>
                            </Grid>

                            <!--触发器-->
                            <ControlTemplate.Triggers>
                                <!--鼠标选中-->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"></Setter>
                                    <Setter TargetName="border" Property="Opacity" Value="0.2"></Setter>
                                </Trigger>

                                <!--鼠标移到上面-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"></Setter>
                                    <Setter TargetName="border" Property="Opacity" Value="0.2"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
