WPF/Wpf页面设计(Prism+WebAPI)/Views/IndexViewUC.xaml

<UserControl x:Class="Wpf页面设计_Prism_WebAPI_.Views.IndexViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf页面设计_Prism_WebAPI_.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             FontFamily="微软雅黑"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--定义三行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--第一行 标题-->
        <TextBlock Grid.Row="0" Text="{Binding Time}" FontSize="22" Margin="15,10"></TextBlock>
        
        <!--第二行 统计面板-->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding StackPanelList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Backcolor}" CornerRadius="5" Margin="10" Cursor="{Binding Hand}">

                        <!--边框内触发器(点击后跳转视图)-->
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.RegionManagercmm,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding}">
                            </MouseBinding>
                        </Border.InputBindings>

                        <!--边框样式(触发器)-->
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--改变阴影颜色-->
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#dddddd"></DropShadowEffect>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        
                        
                        
                        <!--统计面板数据-->
                        <Grid>
                            <!--内容-->
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon Kind="{Binding Icon}" Width="30" Height="30"/>
                                <TextBlock Text="{Binding ItemName}" Margin="0,10" FontSize="15"/>
                                <TextBlock Text="{Binding Result}" FontSize="40" FontWeight="Bold"/>
                            </StackPanel>
                            
                            <!--画布-->
                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10" Canvas.Right="-50" Width="120" Height="120" Background="#ffffff" CornerRadius="100" Opacity="0.1"></Border>
                                <Border Canvas.Top="80" Canvas.Right="-30" Width="120" Height="120" Background="#ffffff" CornerRadius="100" Opacity="0.1"></Border>
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--第三行-->
        <Grid Grid.Row="2" Margin="0,10">
            <!--定义两列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--第一列-->
            <Border Grid.Column="0" CornerRadius="5" Margin="10,0" Opacity="0.1" Background="#bebebebe"></Border>
            <DockPanel Grid.Column="0" Margin="10,0">
                <!--头部-->
                <DockPanel Margin="10,5" LastChildFill="False" DockPanel.Dock="Top">
                    <TextBlock Text="待办事项" FontSize="20" FontWeight="Bold"></TextBlock>
                    <Button Command="{Binding OpenDiaLogAddWaitCmm}" Width="30" Height="30" DockPanel.Dock="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                    </Button>
                </DockPanel>

                <!--内容-->                                           <!-- 水平内容拉伸-->
                <ListBox ItemsSource="{Binding WaitList}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    
                    <!--触发器(双击打开编辑对话框)-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenDiaLogEditWaitCmm}" 
                                CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource 
                                Mode=FindAncestor, AncestorType=ListBox}}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <!--待办事项数据列表-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <!--更改按钮-->
                                <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Status}" 
                                    Command="{Binding DataContext.ChangeWaitStatusCmm,
                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                        CommandParameter="{Binding}">
                                </ToggleButton>
                                
                                <!--内容列表-->
                                <StackPanel DockPanel.Dock="Left">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding Content}" Opacity="0.5" Margin="0,5"></TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            

            <!--第二列-->
            <Border Grid.Column="1"  CornerRadius="5" Margin="10,0" Opacity="0.1" Background="#bebebebe"></Border>
            <DockPanel Grid.Column="1" Margin="10,0">
                <!--头部-->
                <DockPanel Margin="10,5" LastChildFill="False" DockPanel.Dock="Top">
                    <TextBlock Text="备忘录" FontSize="20" FontWeight="Bold" Foreground="White"></TextBlock>
                    <Button Command="{Binding OpenDiaLogAddMeMoCmm}" Width="30" Height="30" DockPanel.Dock="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                    </Button>
                </DockPanel>

                <!--内容-->
                <ListBox ItemsSource="{Binding MeMoList}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    
                    <!--触发器(双击打开编辑对话框)-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenDialogEditMeMoCmm}" CommandParameter=
                                                   "{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <!--备忘录数据-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Status}" 
                                              Command="{Binding DataContext.ChangeMeMoStatusCmm, 
                                              RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                              CommandParameter="{Binding}">
                                </ToggleButton>
                                
                                <StackPanel DockPanel.Dock="Left">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding Content}" Opacity="0.5" Margin="0,5"></TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
