WPF/Wpf页面设计(Prism+WebAPI)/Views/LoginUC.xaml

<UserControl x:Class="Wpf页面设计_Prism_WebAPI_.Views.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf页面设计_Prism_WebAPI_.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pwdEx="clr-namespace:Wpf页面设计_Prism_WebAPI_.Extensions"
             mc:Ignorable="d" 
             Height="350" Width="600">
    <Grid>
        <!--定义两列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--显示登录注册错误信息-->
        <md:Snackbar x:Name="RegLogInBar" Grid.ColumnSpan="2" MessageQueue="{md:MessageQueue}"></md:Snackbar>


        <!--第一列: 图片模块-->

        <!--第一列: 注册登录模块-->
        <md:Transitioner Grid.Column="1" SelectedIndex= "{Binding Selected,FallbackValue=0}">
            <!--第一块: 登录-->
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock Text="欢迎使用" DockPanel.Dock="Top" FontWeight="Bold" FontSize="22" Margin="0,10"></TextBlock>
                    <TextBox md:HintAssist.Hint="请输入账号" Text="{Binding User.Account}" DockPanel.Dock="Top" Margin="0,10"></TextBox>
                    <!--密码控件: 自定义扩展属性 附加属性-->
                    <PasswordBox md:HintAssist.Hint="请输入密码" DockPanel.Dock="Top" Margin="0,10"
                                 pwdEx:PasswordBoxExtend.Pwd="{Binding User.Pwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <pwdEx:paswordBoxBahavior></pwdEx:paswordBoxBahavior>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="登录" Command="{Binding LoginCmm}" DockPanel.Dock="Top"></Button>

                    <DockPanel Margin="0,5" LastChildFill="False">
                        <TextBlock Text="注册账号" DockPanel.Dock="Left">
                            <!--触发器-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ChangeLogRegCmm}" CommandParameter="1"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>

                        <TextBlock Text="忘记密码" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>

            <!--第二块: 注册-->
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBox md:HintAssist.Hint="请输入姓名" Text="{Binding User.Name}" DockPanel.Dock="Top" Margin="0,10"></TextBox>
                    <TextBox md:HintAssist.Hint="请输入账号" Text="{Binding User.Account}" DockPanel.Dock="Top" Margin="0,10"></TextBox>
                    <PasswordBox md:HintAssist.Hint="请输入密码"  DockPanel.Dock="Top" Margin="0,10"
                                          pwdEx:PasswordBoxExtend.Pwd="{Binding User.Pwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <pwdEx:paswordBoxBahavior></pwdEx:paswordBoxBahavior>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox md:HintAssist.Hint="请再次输入密码"  DockPanel.Dock="Top" Margin="0,10"
                      pwdEx:PasswordBoxExtend.Pwd="{Binding User.ConfirmPwd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <pwdEx:paswordBoxBahavior></pwdEx:paswordBoxBahavior>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="注册" Command="{Binding Register}" DockPanel.Dock="Top" Margin="0,10"></Button>
                    <Button Content="返回登录" Command="{Binding ChangeLogRegCmm}" CommandParameter="0"></Button>
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
