WPF/Wpf页面设计(Prism+WebAPI)/Views/MainWindow.xaml

<Window x:Class="Wpf页面设计_Prism_WebAPI_.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf页面设计_Prism_WebAPI_.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="700" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid>
        <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">

            <materialDesign:DrawerHost x:Name="drawerhost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <!--菜单栏-->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <!--图片-->
                        <StackPanel Margin="0,20" DockPanel.Dock="Top">
                            <Image Source="/Resouce/Image/logo.png" Width="60" Height="60"/>
                        </StackPanel>

                        <!--菜单(加自定义样式)-->
                        <ListBox x:Name="lbMenu" ItemsSource="{Binding LeftMenusList}" ItemContainerStyle="{StaticResource LeftMenuStyle}"
                                 SelectionChanged="lbMenu_SelectionChanged">
                            <!--使用行为绑定区域导航管理-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                        <!--问题: 使用WebAPI导致无法查找到数据上下文lbMenu "{Binding ElementName=lbMenu,Path=SelectedItem}"-->
                                    <i:InvokeCommandAction Command="{Binding RegionManagercmm}" CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <!--菜单数据模型-->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,10">
                                        <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}"/>
                                        <TextBlock Text="{Binding MenuName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    <materialDesign:ColorZone Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  MouseDoubleClick="ColorZone_MouseDoubleClick"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid">
    
                        <!--头部--> 
                        <DockPanel LastChildFill="True">
                            <!--右上角图标-->
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Image Source="/Resouce/Image/logo.png" Width="30" Height="30">
                                    <!--<Image.Clip>
                                        <EllipseGeometry Center="15,15" RadiusX="12" RadiusY="12"></EllipseGeometry>
                                    </Image.Clip>-->
                                </Image>
                                <Button Content="&#xea6a;" FontFamily="../Resouce/Fonts/#iconfont" Click="btn_Min"></Button>
                                <Button Content="&#xe66f;" FontFamily="../Resouce/Fonts/#iconfont" Click="btn_MinMax"></Button>
                                <Button Content="&#xeaf2;" FontFamily="../Resouce/Fonts/#iconfont" Click="btn_close"></Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                                <Button Margin="24,0,0,0"
                      materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                      Command="{Binding RegionBackcmm}"
                      Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                        Size=24}"
                      Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                      Style="{StaticResource MaterialDesignToolButton}"
                      ToolTip="Previous Item" />

                                <Button Margin="16,0,0,0"
                      materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                      Command="{Binding RegionForwardcmm}"
                      Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                        Size=24}"
                      Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                      Style="{StaticResource MaterialDesignToolButton}"
                      ToolTip="Next Item" />
                                <TextBlock Margin="15,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       AutomationProperties.Name="Mat15.Oerial Design In XAML Toolkit"
                       FontSize="22"
                       Text="我的日常"/>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    
                    <!--主体 (使用区域管理绑定用户控件)-->
                    <ContentControl prism:RegionManager.RegionName="ContentRegion"></ContentControl>

                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>


    </Grid>
</Window>
