WPF/Wpf页面设计(Prism+WebAPI)/Views/MemoViewUC.xaml

<UserControl x:Class="Wpf页面设计_Prism_WebAPI_.Views.MemoViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf页面设计_Prism_WebAPI_.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--菜单栏-->
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerStatus}">
            <md:DrawerHost.RightDrawerContent>
                <!--内容-->
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock Text="添加备忘录" FontWeight="Bold" FontSize="20" Margin="20,10" DockPanel.Dock="Top"></TextBlock>
                    
                    <StackPanel Margin="20" DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="状态:" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <ComboBox SelectedIndex="{Binding MeMoinfoDTO.Status}">
                            <ComboBoxItem>代办</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <TextBox md:HintAssist.Hint="请输入备忘录标题" Text="{Binding  MeMoinfoDTO.Title}" Margin="20,0" DockPanel.Dock="Top"></TextBox>
                    <TextBox md:HintAssist.Hint="请输入备忘录内容" Text="{Binding  MeMoinfoDTO.Content}" Margin="20,10" DockPanel.Dock="Top" MinHeight="100"></TextBox>
                    <!--按钮-->
                    <Button Content="添加到备忘录" Command="{Binding AddMeMoDialogcmm}" DockPanel.Dock="Top" Margin="20,0"></Button>
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>

    
            <!--主体内容-->
            <Grid>
                <!--定义两行-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
        
                <!--第一行-->
                <DockPanel LastChildFill="False" VerticalAlignment="Center" Margin="10,0">
                    <TextBlock Text="筛选:" Margin="10,0" VerticalAlignment="Center"></TextBlock>
                    
                    <!--搜索备忘录标题-->
                    <TextBox md:HintAssist.Hint="查找备忘录..." Text="{Binding SearchTitle}" md:TextFieldAssist.HasClearButton="True" Margin="10,10" DockPanel.Dock="Left"/>
                    
                    <!--搜索备忘录状态-->
                    <ComboBox SelectedIndex="{Binding SearchIndex}" Margin="10,0">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>代办</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>

                    <!--搜索按钮-->
                    <Button Margin="10,0" Command="{Binding SearchMeMocmm}">
                        <md:PackIcon Kind="Search"></md:PackIcon>
                    </Button>
                    
                    <Button Content="添加备忘录" Command="{Binding OpenMeMoDialogcmm}" Margin="10,0" DockPanel.Dock="Right"></Button>
                </DockPanel>
        
                <!--第二行(添加滚动条)-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding MeMoList}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--添加打开动画效果-->
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <!--数据-->
                                    <Border Width="220" Height="180" CornerRadius="5" Margin="8" MaxWidth="250" Background="{Binding Color}">
                                        <!--border样式(触发器)-->
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect Color="#dddddd"></DropShadowEffect>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid>
                                            <!--定义两行-->
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <!--内容-->
                                            <TextBlock Text="{Binding Title}" Margin="10,5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
                                            <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                                <!--删除备忘录-->
                                                <Button Content="删除" Command="{Binding DataContext.DeleteMeMocmm,RelativeSource={RelativeSource 
                                                    Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}">
                                                </Button>
                                            </md:PopupBox>
                                            <TextBlock Grid.Row="1" Text="{Binding Content}" FontSize="12" Margin="10,5"></TextBlock>

                                            <!--画背景-->
                                            <Canvas ClipToBounds="True" Grid.RowSpan="2">
                                                <Border Canvas.Top="10" Canvas.Right="-50" Width="120" Height="120" Background="#ffffff" CornerRadius="100" Opacity="0.1"></Border>
                                                <Border Canvas.Top="80" Canvas.Right="-30" Width="120" Height="120" Background="#ffffff" CornerRadius="100" Opacity="0.1"></Border>
                                            </Canvas>
                                        </Grid>
                                    </Border>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl></ScrollViewer>
                
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
