WPF/Wpf页面设计(Prism+WebAPI)/Views/SettingViewUC.xaml

<UserControl x:Class="Wpf页面设计_Prism_WebAPI_.Views.SettingViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf页面设计_Prism_WebAPI_.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--定义两行两列-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--第一行-->
        <TextBlock Text="设置页" FontSize="30" Margin="10"></TextBlock>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Pink" BorderThickness="0,0,0,1"></Border>
    
        
        <!--第二行第一列-->
        <ListBox Grid.Row="1" x:Name="SettingMenu" ItemsSource="{Binding SettingList}" Margin="20">
            <!--使用行为绑定改变导航-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding RegionChangecmm}" CommandParameter="{Binding ElementName=SettingMenu,Path=SelectedItem.ViewName}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <md:PackIcon Kind="{Binding Icon}" Margin="0,0,5,0"></md:PackIcon>
                        <TextBlock Text="{Binding MenuName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--第二行第二列(用户控件)-->
        <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" prism:RegionManager.RegionName="SettingRegion"></ContentControl>
    </Grid>
</UserControl>
